# VehicleManufacturingSystem

./: README.md  pom.xml
src/main/java/com/Appconfig/java/: VehicleAppConfig.java
src/main/java/com/EngineImplementations/java/: DieselEngine.java  ElectricEngine.java
src/main/java/com/EngineInterface/java/: Engine.java
src/main/java/com/MainApp/java/: ConsoleApp.java
src/main/java/com/VehicleFactoryInterface/java/: VehicleFactory.java
src/main/java/com/VehicleImplementations/java/: Car.java  Motorcycle.java  Truck.java
src/main/java/com/VehicleInterface/java/: Vehicle.java
src/main/java/com/VehicleService/java/: VehicleService.java
src/main/java/com/VehiclefactoryImplementations/java/: ConcreteVehicleFactory.java
src/test/java/SpringProjIOC02/VehicleManagementSystem/: AppTest.java
